{
  "manifest_version": 2,

  "name": "cookies.tracking.exposed",
  "description": "Collaborative tool to support investigation of personalization algorithms.",
  "version": "0.0.1",

  "icons": {
      "16": "cookie16.png",
      "48": "cookie48.png",
      "128": "cookie128.png"
  },

  "browser_action": {
      "default_icon": "cookie16.png",
      "default_popup": "popup.html"

  },

  "permissions": [
    "tabs",
    "storage",
    "cookies",
    "*://*/*"
  ],

  "web_accessible_resources": [
      "*.png",
      "*.html"
  ]
}
